首页博客学院下载论坛问答活动专题招聘APPVIP会员
搜博主文章

创作中心1


shishi_m037192554
码龄3年
121
原创
118
粉丝
164
获赞
76
评论
32万+
访问
4630
积分
365
收藏
4211
周排名
1万+
总排名

等级



TA的主页
私信
关注
最新文章
Pycharm中_init_.py文件的作用
visual studio2015新建C工程及调试（图文）
c++人脸对齐，部分
模型压缩整理2020.5.6
(Deconvolution)、上采样(UNSampling)与上池化(UnPooling)加入自己的思考（tensorflow函数）
归档
2020
5月
6篇
4月
19篇
3月
20篇
2月
2篇
1月
6篇
2019
12月
16篇
11月
25篇
10月
21篇
9月
8篇
8月
18篇
7月
16篇
6月
10篇
5月
8篇
4月
28篇
3月
33篇
2月
1篇
1月
14篇
2018
12月
31篇
11月
34篇
10月
16篇
9月
56篇
8月
45篇
7月
28篇
5月
3篇
热门文章
yoloV1，看过好多篇，这篇感觉讲的最通俗易懂 55116
opencv 颜色空间转换 以及cv2.cvtColor()，cv2.inRange() 18308
型仍检测中的mAP计算详解 10889
安装vscode 编辑python代码，需要的常用插件安装配置步骤，格式yapf 自动提示错误flake8 5671
Python 将列表数据写入文件（txt, csv， excel） 5514
最新评论
型仍检测中的mAP计算详解
zhanglianhai555：[reply]sinat_37244810[/reply]没有错的。规则是r'>=r时，precision的最大值。第6行时，r=3/6，满足r'>=r 的 r' 的值有：｛3/6，4/6，5/6，6/6｝，也就是从第6行到第20行，这里最大的precision就是4/7。

yoloV1，看过好多篇，这篇感觉...
qq_43207846：没什么干货

yoloV1，看过好多篇，这篇感觉...
qq_29024325：[reply]yu5784096[/reply]7*7*2=98

ubuntu16 由于内存不足导...
weixin_42506492：chmod语法是错误的吗

型仍检测中的mAP计算详解
qq_39515590：请问文章开头的那段代码是干什么的？

kefu@csdn.netQQ客服

客服论坛400-660-0108

工作时间 8:30-22:00

关于我们招聘广告服务 网站地图

京ICP备19004658号 经营性网站备案信息

公安备案号 11010502030143

京网文〔2020〕1039-165号

©1999-2020 北京创新乐知网络技术有限公司 网络110报警服务

北京互联网违法和不良信息举报中心

中国互联网举报中心家长监护

版权与免责声明版权申诉

python中str与list互换，txt文件的读取，字符串变成列表操作，另存为TXT时从列表变成字符串

shishi_m037192554 2018-09-12 09:45:36  4466  收藏 2
展开
file = open ("wider_face_train_bbx_gt.txt")
for line in lines:
    print(type(line)) #<type 'str'> #78 221 7 8 2 0 0 0 0
    a=(line.strip()).split("\t") #输出是字符串列表没改动原本的line,
    #原本的line没有改变，<type 'list'>
        a=line.split()  #<type 'list'>返回一个空格隔开的字符列表，
        #上面两行功能一样['78', '221', '7', '8', '2', '0', '0', '0', '0']
        # 都是把读取的TXT，字符串类型的数据变成，列表便于操作
        #保存成TXT文件，需要是转换成字符串类型

        #也有两种方法
        c=str(a[2:5]).replace('[','').replace(']','') #不加str 会错，把列表变成字符串，将字符串中的括号，引   号，逗号全部删除，默认有一个空格将数据分开
        c=c.replace("'",'').replace(',','') #输出7 8 2

#第二种方式
        txt=' '.join(a)#引号中间打出了一个空格。  直接把列表变成字符串操作
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
原
python中str与list互换
2017年04月21日 15:19:10
阅读数：991
标签： python中str与list互换 更多
个人分类： python学习
因为python的read和write方法的操作对象都是string。



而进行一些处理的时候会把string转换成list进行解析，解析后重新写入文件的时候，还得转换成string。



下面我通过例子，来表达如何进行string与list的转换



将string类型转换为list类型

str = “I am a student”
lis = str.split(’ ‘)
print lis
1

输出结果为：


将list类型转换为string类型

str2 = ' '.join(lis)
print str2
1

输出结果为：




则完成了二者类型的转换！

完整代码如下：

str = "I am a student"
lis = str.split(' ')
print lis
 
str2 = ' '.join(lis)
print str2
1





shishi_m037192554 
原创文章 121获赞 164访问量 32万+
关注
私信

点赞

评论

分享

收藏
2

手机看

收起全文

资深架构师十年总结：进阶成为架构师需要掌握哪些技能？
阅读数2661

好的学习方向能够决定你的技术高度，想成为优秀架构师你得这样去做！
学院
来自：CSDN


说说你的看法.....
评论
云淡风轻ing的博客
 1万+

Python将txt文件内容转换成列表
很多时候，Python爬取的文件都是写在TXT文本里，不过当要提取出来进行数据分析时无法按行输入，我在网上百度的方法不知道为啥有点不是我想要的结果，于是我换成另一种方式。那就是先转成列表方法一：# -...
Miracle.Zhao的博客
 1万+

python 3实现从txt文件读取，把列表(List)中字符串转整数，并用逗号分开
最近科研遇到这样一个需求：把list里的字符串转化为整数：例如：list=['1','2','3','4','5']转化为：list=[1,2,3,4,5]在产生200位bit的随机二进制秘钥，这些秘...
NeoInHeart的博客
 2066

python中的list存储到txt中，再次list形式进行读取
就是将一个list文件读取后，存入一个txt配置文件。存入时，发现list文件无法直接存入，必须转为str模式。但在读取txt时，就无法恢复成list类型来读取了（准确地说，即使强行使用list读取，...
哈哈儿 博客
 2万+

python将字符串以utf-8格式保存在txt文件中
#ltp_data字符串写进777.txt1、defsave(filename,contents):fh=open(filename,'w',encoding='utf-8')fh.write(con...
CSDN学院

年度榜单：Python三连冠，碾压Java！你怎么看？
IEEE Spectrum近日发布了2020年度编程语言排行榜，令人些许意外的是，Python连续三年问鼎巅峰，你怎么看？
Python热爱者的博客
 433

python ：如何将list存入txt后，再读出list
今天遇到一个需求，就是将一个list文件读取后，存入一个txt配置文件。存入时，发现list文件无法直接存入，必须转为str模式。但在读取txt时，就无法恢复成list类型来读取了（准确地说，即使强行...
roytao2的博客
 29万+

python 字符串（str）和列表（list）的互相转换
1.str>>>list str1="12345"list1=list(str1)printlist1str2="123sjhiddhi"list2=str2.split()#orlist2=str2...
Code_King_的专栏
 3032

Python实现str和list互转
1，Str转List无特殊要求时，转换非常简单a = 'a b c'print(list(a))输出结果：['a', ' ', 'b', ' ', 'c']如果要求作为整体加入List时a = 'a ...
开贰锤
 9497

【强化学习】GAIL生成对抗模仿学习详解《Generative adversarial imitation learning》
通过深度强化学习，我们能够让机器人针对一个任务实现从0到1的学习，但是需要我们定义出reward函数，在很多复杂任务，例如无人驾驶中，很难根据状态特征来建立一个科学合理的reward。人类学习新东西有...
python 3实现从txt文件读取,把列表(List)中字符串转整..._CSDN博客
4-8

python 字符串(str)和列表(list)的互相转换_roytao2的博客-CSDN博客
12-31

AI科技大本营
 7303

@程序员，一文让你掌握Python爬虫！
最近，笔者在经常后台看到小伙伴留言在问，想学Python，但不知道如何入门？其实对于这个问题，真是仁者见仁智者见智。有句老话说的好“一千个读者，就有一千个哈姆雷特”不过对于此疑惑，笔者就......
CSDN学院

2020工作榜单盘点：程序员吸金榜，AI排第一，这个我服！
人工智能有多火，看一下2020年的大厂动作，程序员小伙伴们如何转型？
Python——字符串(str)与列表(list)之间的互换 - sinat_40380134...
12-12

Python 字符串(str)和列表(list)的互相转换_Jessica的博客-CSDN博客
1-2

gusui7202的博客
 3761

Python:读取文件夹下的图像或其他文件后，保存到列表并输出到txt中。
这个程序是在用faster进行批量测试的时候写的，首先把要测试的图像放到一个文件夹下面，然后用程序读取名字保存到test.txt中，在运行faster检测程序的时候，读取这个列表，修改检测程序，按列表...
sinat_40380134的博客
 52

Python——字符串(str)与列表(list)之间的互换
转载自：https://blog.csdn.net/roytao2/article/details/53433373 1.st...
python中str与list互换 - yizhen_nlp的博客 - CSDN博客
10-22

python 字符串(str)和列表(list)的互相转换_Python_wfs-CSDN博客
3-28

qq1491599481的博客
 2万+

python的list变量保存为txt文本
python的一些中间变量，如list变量保存为txt文件：file=open('file_name.txt','w');file.write(str(list_variable));file.clo...
姜亚轲的博客
 1万+

python将文件数据读入列表
创建sample.txt：FE0A000303FF031A01FF4A9969程序如下：withopen('sample.txt','r')asf:line=f.readline().strip()#...
python 字符串(str)与列表(list)以及数组(array)之间的..._CSDN博客
4-11

python中str与list互换_Python_yizhen_nlp的博客-CSDN博客
5-6

u014180553的博客
 1640

python工程中处理txt文件中同时包含字符(str)和数字(float)的情况
1. If you use np.genfromtxt, you could specify dtype=None, which will tell genfromtxt to intelligent...
CSDN学院

程序员转型AI岗，这几个坑建议避免！
AI确实火了，作为程序员你应该如何转行AI？这几点请避开~
Python将txt文件内容转换成列表_Python_云淡风轻ing的博客-CSDN博客
5-5

怡宝2号
 1万+

python读取txt文件中的字符串，并将其中的数字输出
python读取txt文件中的字符串，找出字符串中的数字，并输出为字符串file=open('route')content=file.read()s=[iforiincontentifstr.isdi...
林小川的博客
 1221

GAIL(Imitating driver behavior with generative adverarial networks)
论文：https://arxiv.org/pdf/1701.06699.pdf摘要：精确预测和仿真人们驾驶行为在人工智能系统中尤为重要。传统模型采用简单的参数化模型和行为克隆。论文提出了一个新的方法来...
Innovation_Z的博客
 1万+

[python]使用txt保存和读取列表变量
问题：在python实际运用中，我们经常需要将变量保存在txt文件中，并且希望未来能读取他们。这里我们将自定义两个函数，来简化这个操作。解决：1.保存入txt文件输入：content(列表变量)，fi...
A-戎装信仰的博客
 175

列表&字符串&集合&字典的常见方法
一：列表常用的方法①.append用于在列表末尾追加新的对象a = [1,2,3]a.append(4)print(a)----执行结果----[1, 2, 3, 4]②.count用于统计某个元素在...
x_iesheng的博客
 1万+

python读取文件，数据读入为字符型数字，转换成数值型
importpandasaspdimportnumpyasnppath='result.csv'order=open(path).readlines()//list类型，不过list里存放的不是int...
CSDN学院

反转！BAT编程吸金榜来了，AI程序员刷爆了......
2020年BAT等大厂积极布局AI领域，程序员转行学AI的门槛是什么？怎么转？
GarfieldEr007的专栏
 9万+

Python打开文件，将list、numpy数组内容写入txt文件中
python保存numpy数据：numpy.savetxt("result.txt",numpy_data);保存list数据：file=open('data.txt','w')file.write(...
晨风
 4万+

python 读取文本文件内容转化为python的list
1.目的读取cal.txt内容，然后通过python脚本转化为list内容2.文件内容 cal.txt1213141516cal.py脚本内容：#!/usr/bin/python#coding=UFT...
27Up的博客
 5858

求解python如何将字符串的值放到一个列表中！？？
11111foriinrange(0,count[1]):valuename=win32api.RegEnumValue(KEY,i)a0=valuename[0]#printa0a1=...
little_yan的博客
 3万+

python：如何将txt文件中的数值数据读入到list中，且在list中存在的格式为float类型或者其他数值类型
    最近需要将txt文件中的数值型数据读入到list列表中，但是网上很多的方法将txt文件中的数据读入到list中时，在list中的存在形式是string类型，在后面的运算很麻烦，所以需要将str...
Jessica的博客
 3309

Python 字符串(str)和列表(list)的互相转换
1.str &gt;&gt;&gt;list  str1 = "12345" list1 = list(str1) print l...
CSDN学院

从普通JAVA程序员到阿里P8架构师，他用了5个月
谷歌、百度、腾讯、阿里、京东都在重金求赏架构师人才。
qq_43243022的博客
 5万+

【Python-数据读取】读取txt文件每一行数据生成列表
好多时候我们要读取txt文件获得数据，并把数据的按行或者按列存放到列表中，从而生成特征和类别标签。今天读了好几个都没有成功，最后发现，数据间的分隔符十分重要，总结一下经验。数据间的分隔符是空格读取的代...
zwt0909的博客
 2万+

python将文件读取为字符串
python将文件读取为字符串参考这个http://blog.csdn.net/nanjunxiao/article/details/9086079在文件内容不是很大的情况下，可以直接读取import...
xiaohuaibao的博客
 1万+

python 读取TXT内内容，按行存入list
defReadTxtName(rootdir):lines=[]withopen(rootdir,'r')asfile_to_read:whileTrue:line=file_to_read.read...
碎片
 34万+

Python——画一棵漂亮的樱花树（不同种樱花+玫瑰+圣诞树喔）
最近翻到一篇知乎，上面有不少用Python（大多是turtle库）绘制的树图，感觉很漂亮，我整理了一下，挑了一些我觉得不错的代码分享给大家（这些我都测试过，确实可以生成）one 樱花树 动态生成樱花效...
u010513327的博客
 8万+

Python 将列表数据写入文件（txt, csv， excel）
写入txt文件deftext_save(filename,data):#filename为写入CSV文件的路径，data为要写入数据列表.file=open(filename,'a')foriinra...
CSDN学院

普通程序员，三年如何成为年薪70w架构师
成为架构师，不仅仅是工作上的简单积累，更需要主动接纳工作外的大量知识
宁不凡的博客
 4万+

python读取TXT每行，并存到LIST中
文本如图Python：importsysresult=[]withopen('accounts.txt','r')asf: forlineinf: result.append(list(line.s...
zz2230633069的博客
 2486

将list写入txt文件里面
with open(os.path.join(ProcessedPath,image_txt_name), 'w') as file: for i in range(len(mylist)): ...
Master He的博客
 3242

项目中涉及到的Python小技巧（1）——保存数据到TXT
项目中涉及到的Python小技巧（1）——保存数据到TXTPython保存数据到.TXT文件1.打开.txt文件**2.读取.txt文件3.写入.txt文件4.清除.txt文件由于现在原创的文章不够1...
myllxy
 3547

python字典转列表
就逻辑回归简单原理及python实现来讲，现在我需要两个特征的列表，那么就需要将原字典中特征遍历出来并且一一对应。转化逻辑代码如下：这之中可以替换：featuretable_after=list(fe...
qq_33374294的博客
 5975

python处理txt文件，将文本数据转化为矩阵
fo=open('datingTestSet2.txt')print("文件名为:",fo.name)filelist=fo.readlines()#将txt文件转换为所有的行组成的列表numbero...
CSDN学院

阿里P8架构师谈：java架构师面试技能24全点
谷歌、百度、腾讯、阿里、京东都在重金求赏架构师人才。
weixin_36060730的博客
 4411

Python读取文件目录,并保存到txt文件
写博客,记录下自己遇到的问题&gt;&gt;&gt;#coding:utf-8#读取文件目录,保存到txt文件中#并再次读出,保存到list中import osimport s...
sunyidetiandi的博客
 3万+

python_csv_逐行读取csv文件并按行存入列表
importcsvcsv_file=open('D:/scores.csv')csv_reader_lines=csv.reader(csv_file)date=[]forone_lineincsv_...
敲代码的quant的博客
 3万+

python 字符串(str)与列表(list)以及数组(array)之间的转换方法详细整理
前提：list以及array是python中经常会用到的数据类型，当需要对list以及array进行文件的读写操作的时候，由于write函数参数需要的是一个str，所以这时就需要对list或者arra...
平凡简单的执着
 1万+

Seaborn常见绘图总结
以前粗略的学习过Matplotlib绘图、Pandas绘图，但是都未深入的去学习过，一遇到问题就翻文档，效率低下。听“他们”说matplotlib中的seaborn绘图很好看而且实用，所以，这里系统的...
CSDN学院
 1万+

学Python后到底能干什么？网友：我太难了
感觉全世界营销文都在推Python，但是找不到工作的话，又有哪个机构会站出来给我推荐工作？笔者冷静分析多方数据，想跟大家说：关于超越老牌霸主Java，过去几年间Python一直都被寄予厚望。但是事实是...
CSDN学院

都是程序员开发五六年还是20k，有的却已经是年薪百万的架构师？
你觉得把代码熟练、完成需求加上点勤奋，就能成为架构师么？
启舰
 42万+

在中国程序员是青春饭吗？
今年，我也32了 ，为了不给大家误导，咨询了猎头、圈内好友，以及年过35岁的几位老程序员……舍了老脸去揭人家伤疤……希望能给大家以帮助，记得帮我点赞哦。目录：你以为的人生 一次又一次的伤害 猎头界的真...
敖丙
 25万+

毕业5年，我问遍了身边的大佬，总结了他们的学习方法
我问了身边10个大佬，总结了他们的学习方法，原来成功都是有迹可循的。
沉默王二
 34万+

推荐10个堪称神器的学习网站
每天都会收到很多读者的私信，问我：“二哥，有什么推荐的学习网站吗？最近很浮躁，手头的一些网站都看烦了，想看看二哥这里有什么新鲜货。”今天一早做了个恶梦，梦到被老板辞退了。虽然说在我们公司，只有我辞退老...
Java成神之路
 23万+

Java校招入职华为，半年后我跑路了
何来我，一个双非本科弟弟，有幸在 19 届的秋招中得到前东家华为（以下简称 hw）的赏识，当时秋招签订就业协议，说是入了某 java bg，之后一系列组织架构调整原因等等让人无法理解的神操作，最终毕业...
HollisChuang's Blog
 10万+

新来个技术总监，禁止我们使用Lombok！
我有个学弟，在一家小型互联网公司做Java后端开发，最近他们公司新来了一个技术总监，这位技术总监对技术细节很看重，一来公司之后就推出了很多"政策"，比如定义了很多开发规范、日志规范、甚至是要求大家统一...
敖丙
 4万+

大学四年，因为知道这些开发工具，我成为别人眼中的大神
亲测全部都很好用，自己开发都离不开的软件，如果你是学生可以看看，提前熟悉起来。...
沉默王二
 15万+

在三线城市工作爽吗？
我是一名程序员，从正值青春年华的 24 岁回到三线城市洛阳工作，至今已经 6 年有余。一不小心又暴露了自己的实际年龄，但老读者都知道，我驻颜有术，上次去看房子，业务员肯定地说：“小哥肯定比我小，我今年...
沉默王二
 7万+

这些插件太强了，Chrome 必装！尤其程序员！
推荐 10 款我自己珍藏的 Chrome 浏览器插件
程序猿学社的博客
 5111

【多线程高并发编程】二 实现多线程的几种方式
本文我们来看看多线程的应用场景，为什么要用多线程，以及实现一个多线程有几种方式。...
dotNet全栈开发
 6万+

@程序员：GitHub这个项目快薅羊毛
今天下午在朋友圈看到很多人都在发github的羊毛，一时没明白是怎么回事。后来上百度搜索了一下，原来真有这回事，毕竟资源主义的羊毛不少啊，1000刀刷爆了朋友圈！不知道你们的朋友圈有没有看到类似的消息...
Leo的博客
 6万+

做了5年运维，靠着这份监控知识体系，我从3K变成了40K
从来没讲过运维，因为我觉得运维这种东西不需要太多的知识面，然后我一个做了运维朋友告诉我大错特错，他就是从3K的运维一步步到40K的，甚至笑着说：我现在感觉自己什么都能做。既然讲，就讲最重要的吧。监控是...
CSDN学院
 5万+

完了！Python黄了！ 80%的程序员：痛快！你怎么看？
Python真的万能语言？在我的一个朋友看来，他坚信 Python 可以做任何事情。其实我是不服的，因为我在某网站看到有条评论：Python将要黄了！事实究竟如何？这篇文章会揭开这个黑幕，让程序员看清...
CSDN学院
 2289

8年Python程序员，去2线城市大厂面试崩了……网友：太真实！
最近在某瓜视频上，一条“程序员面试vlog”的短视频火了。在青岛这样的二线城市，能数得出来的大厂，大概就是海尔、海信、奥克斯了。而他去面试的，就是海信。说来也传奇，他原来所在的公司，整个部门被裁掉。而...
CSDN学院
 2276

刚出炉！中国AI专利百度第一，人才需求暴涨35倍，凭什么？
中国AI专利，已经位于世界前列，且正在蓬勃发展。最新参考，是12月2日出炉的《人工智能技术专利深度分析报告》。报告中的两点小结论： 截至2019年10月，中国人工智能专利申请量已经超越美国，成为AI领...
CSDN学院
 1443

现实！GitHub上线围剿Python计划，已有4万人跟进，你呢？
人红是非多，最近Python就遇到了这样的问题。与国际技术社区上一片「形势大好」对比鲜明的是，国内技术圈却一直存在对Python，「力挺」和「吃瓜」两派阵营，针锋相对，最近就悄然上线一个争议性疑问：围...
CSDN学院
 2772

大地震！某大厂“硬核”抢人，放话：只要AI人才，高中毕业都行！
特斯拉创始人马斯克，在2019年曾许下很多承诺，其中一个就是：2019年底实现完全的自动驾驶。虽然这个承诺又成了flag，但是不妨碍他今年继续为这个承诺努力。这不，就在上周一，马斯克之间在twitte...
龙跃十二
 5万+

我以为我学懂了数据结构，直到看了这个导图才发现，我错了
数据结构与算法思维导图
沉默王二
 8万+

技术大佬：我去，你写的 switch 语句也太老土了吧
昨天早上通过远程的方式 review 了两名新来同事的代码，大部分代码都写得很漂亮，严谨的同时注释也很到位，这令我非常满意。但当我看到他们当中有一个人写的 switch 语句时，还是忍不住破口大骂：“...
ThinkWon的博客
 8万+

Linux面试题（2020最新版）
文章目录Linux 概述什么是LinuxUnix和Linux有什么区别？什么是 Linux 内核？Linux的基本组件是什么？Linux 的体系结构BASH和DOS之间的基本区别是什么？Linux 开...
纯洁的微笑
 8万+

和黑客斗争的 6 天！
互联网公司工作，很难避免不和黑客们打交道，我呆过的两家互联网公司，几乎每月每天每分钟都有黑客在公司网站上扫描。有的是寻找 Sql 注入的缺口，有的是寻找线上服务器可能存在的漏洞，大部分都......
shenjian58的博客
 4万+

女程序员，为什么比男程序员少？？？
昨天看到一档综艺节目，讨论了两个话题：（1）中国学生的数学成绩，平均下来看，会比国外好？为什么？（2）男生的数学成绩，平均下来看，会比女生好？为什么？同时，我又联想到了一个技术圈经常讨......
universsky2015的博客
 1万+

85后蒋凡：28岁实现财务自由、34岁成为阿里万亿电商帝国双掌门，他的人生底层逻辑是什么？...
蒋凡是何许人也？2017年12月27日，在入职4年时间里，蒋凡开挂般坐上了淘宝总裁位置。为此，时任阿里CEO张勇在任命书中力赞：蒋凡加入阿里，始终保持创业者的冲劲，有敏锐的......
爪白白的个人博客
 2万+

总结了 150 余个神奇网站，你不来瞅瞅吗？
原博客再更新，可能就没了，之后将持续更新本篇博客。
CSDN学院
 1万+

刚回应！删库报复！一行代码蒸发数10亿！
年后复工大戏，又增加一出：删库跑路！此举直接给公司带来数10亿的市值蒸发损失，并引发一段“狗血恩怨剧情”，说实话电视剧都不敢这么拍！这次不是别人，正是微信生态的第三方服务商微盟，在这个"远程办公”的节...
九章算法的博客
 7万+

副业收入是我做程序媛的3倍，工作外的B面人生是怎样的？
提到“程序员”，多数人脑海里首先想到的大约是：为人木讷、薪水超高、工作枯燥……然而，当离开工作岗位，撕去层层标签，脱下“程序员”这身外套，有的人生动又有趣，马上展现出了完全不同的A/B面人生！不论是简...
ThinkWon的博客
 12万+

MySQL数据库面试题（2020最新版）
文章目录数据库基础知识为什么要使用数据库什么是SQL？什么是MySQL?数据库三大范式是什么mysql有关权限的表都有哪几个MySQL的binlog有有几种录入格式？分别有什么区别？数据类型mysql...
CSDN学院
 1万+

吹爆了！程序员自学Python，不如9岁小孩，网友：我不信....
2019年Pyhon可谓是越来越火，而且屡次超越Java、C++荣登成为编程语言排行榜第一的语言，国内的公司和程序员为什么都越来越喜欢使用Python呢？近日，一份上海幼升小孩子的简历，吸引了不少关注...
shenjian58的博客
 5万+

如果你是老板，你会不会踢了这样的员工？
有个好朋友ZS，是技术总监，昨天问我：“有一个老下属，跟了我很多年，做事勤勤恳恳，主动性也很好。但随着公司的发展，他的进步速度，跟不上团队的步伐了，有点......
沉默王二
 7万+

我入职阿里后，才知道原来简历这么写
私下里，有不少读者问我：“二哥，如何才能写出一份专业的技术简历呢？我总感觉自己写的简历太烂了，所以投了无数份，都石沉大海了。”说实话，我自己好多年没有写过简历了，但我认识的一个同行，他在阿里，给我说了...
安琪拉的博客
 6万+

一个HashMap跟面试官扯了半个小时
一个HashMap能跟面试官扯上半个小时关注 安琪拉的博客 1.回复面试领取面试资料 2.回复书籍领取技术电子书 3.回复交流领取技术电子书前言HashMap应该算是Java后端工程师面试的必问...
3y
 7万+

我说我不会算法，阿里把我挂了。
不说了，字节跳动也反手把我挂了。
CSDN学院
 4133

20年度最扎心数据：AI薪资碾压全行业！但人才缺口超500万…企业：无人可用！
最近关于AI有两个消息，一个好的，一个坏的。先说好消息。德勤发布《全球人工智能发展白皮书》，预计到2025年，世界人工智能市场规模将超过6万亿美元！2017年至2025年复合增长率达30%。毫无疑问，...
江南一点雨的专栏
 4万+

离职半年了，老东家又发 offer，回不回？
有小伙伴问松哥这个问题，他在上海某公司，在离职了几个月后，前公司的领导联系到他，希望他能够返聘回去，他很纠结要不要回去？俗话说好马不吃回头草，但是这个小伙伴既然感到纠结了，我觉得至少说明了两个问题：1...
不脱发的程序猿
 1万+

2020阿里全球数学大赛：3万名高手、4道题、2天2夜未交卷
阿里巴巴全球数学竞赛（ Alibaba Global Mathematics Competition）由马云发起，由中国科学技术协会、阿里巴巴基金会、阿里巴巴达摩院共同举办。大赛不设报名门槛，全世界爱...
路人甲Java
 4万+

面试阿里p7，被按在地上摩擦，鬼知道我经历了什么？
面试阿里p7被问到的问题(当时我只知道第一个)：@Conditional是做什么的?@Conditional多个条件是什么逻辑关系？条件判断在什么时候执......
Zhangguohao666的博客
 1万+

Python爬虫，高清美图我全都要（彼岸桌面壁纸）
爬取彼岸桌面网站较为简单，用到了requests、lxml、Beautiful Soup4
CSDN资讯
 2万+

无代码时代来临，程序员如何保住饭碗？
编程语言层出不穷，从最初的机器语言到如今2500种以上的高级语言，程序员们大呼“学到头秃”。程序员一边面临编程语言不断推陈出新，一边面临由于许多代码已存在，程序员编写新应用程序时存在重复“搬砖”的现象...
Java C语言 Python C++ C# Visual Basic .NET JavaScript PHP SQL Go语言 R语言 Assembly language Swift Ruby MATLAB PL/SQL Perl Visual Basic Objective-C Delphi/Object Pascal Unity3D
©️2019 CSDN 皮肤主题: 大白 设计师: CSDN官方博客
分类专栏

c++
1篇

模型压缩
1篇

工具使用
18篇

Python使用
9篇

caffe
52篇

K-Means
2篇

boxes
4篇

FDDB
1篇

人脸检测
18篇

数据集
2篇

神经网络
1篇

AlexNet
2篇

prototxt
4篇

深度学习网络结构
1篇

softmax
1篇

tensorflow
1篇

mtcnn
3篇

fasterrcnn
1篇

人脸识别
16篇

机器视觉
1篇

机器学习
4篇

姿态估计
1篇

pytorch
2篇

优化
8篇

博客主

kaggle

英语

举报
